# --- Para o Frontend (Vite) ---
VITE_SUPABASE_PROJECT_ID="xdgmgzjhmrzwztkpurow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ21nempobXJ6d3p0a3B1cm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzA5ODYsImV4cCI6MjA3ODMwNjk4Nn0.JGm_Ym78FN9nC5pvNaaEuj9hJvUDasOr3B3ImRIPYoI"
VITE_SUPABASE_URL="https://xdgmgzjhmrzwztkpurow.supabase.co"

# --- Para o Backend (Python) ---
SUPABASE_URL="https://xdgmgzjhmrzwztkpurow.supabase.co"
SUPABASE_KEY="sb_secret_G2412TZcKrW9XwBqgvtNDQ_R9hoGrIr"

# --- VOLTANDO PARA O GEMINI ---
GEMINI_API_KEY="AIzaSyD0a102xgzATI1LXnCCkdiarMt0qyW2YHM"